<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.challenge.parcial22a_grupo3.fragments.Fragment1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" >
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment2"
            app:popUpTo="@id/fragment1"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="com.challenge.parcial22a_grupo3.fragments.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" />
    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.challenge.parcial22a_grupo3.Fragment_settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>